<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Satellite.NET</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1</Version>
    <Authors>Jeremy Bokobza</Authors>
    <Description>C# SDK for the Blockstream Satellite API</Description>
    <PackageTags>SDK;Satellite;C#;Bitcoin;lightning</PackageTags>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/bokobza/Satellite.NET</PackageProjectUrl>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="3v.EvtSource" Version="2.0.0" />
    <PackageReference Include="Flurl.Http" Version="2.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
</Project>
